<?php

return [

	'newitem'      => 'ایجاد مورد جدید',
	'edititem'     => 'ویرایش',
	'deleteitem'   => 'حذف',
	'confirm'      => 'آیا مطمئن هستید؟',
    'inbound'      => [
        'title'        => 'مسیر تماس های ورودی',        
		'name'          => 'نام مسیر',
    ],
	'itemid'            => 'شماره',    
    'destinationnumber' => 'شماره مقصد',
	'destination'       => 'مقصد',
	'destinationvalue'  => 'مقدار',
	'destinationip'     => 'آی پی سرویس دهنده'	,
	'saveitem'     		=> 'ذخیره سازی',
	'infoadditem'  		=> 'این مقدار نمی تواند خالی باشد',
	'toagent'           => 'اتصال به اپراتور', 
	'toivr'             => 'اتصال به منشی دیجیتال', 
	'toqueue'           => 'اتصال به صف', 	
	'tooutcall'         => 'اتصال به تماس خارجی', 
	'tovoicemail'       => 'اتصال به پست صوتی', 
	'tomodule'          => 'اتصال به ماژول', 
	'totrunk'           => 'اتصال به ترانک خارجی', 
	'totimeline'        => 'اتصال به شرایط زمانی', 
	'tonotification'    => 'اتصال به اطلاعیه', 
	'todialplan'        => 'اتصال به پلان تماس', 
	'playsound'         => 'پخش صدا', 	
	'hangup'            => 'قطع تماس', 
	'manageusers'      => [
        'title'        => 'مدیرت کاربران',        
		'name'          => 'کاربر',
    ],	
	'image'            => 'تصویر', 
	'namefamily'            => 'نام', 
	'family'            => 'نام خانوادگی', 
	'username'            => 'نام کاربری', 
	'password'            => 'کلمه عبور', 
	'repassword'            => 'تکرار کلمه عبور', 
	'sipnumber'            => 'تلفن SIP', 
	'mobile'            => 'تلفن همراه', 
	'email'            => 'پست الکترونیک', 
	'lastloginip'            => 'آدرس آخرین ورود', 	
	'lastlogin'            => 'زمان آخرین ورود', 	
	'group'            => 'گروه', 	
	'groups'      => [
        'title'        => 'مدیرت گروه ها',        
		'name'          => 'گروه',
    ],	
	'ivr'      => [
        'title'        => 'منشی دیجیتال',        
		'name'          => 'نام منشی',
    ],
	'groupname'            => 'نام گروه', 
	'description'            => 'توضیحات', 
	'csdashboard'      => [
        'yourstatus'        => 'کنترل - وضعيت شما',        
		'play'          => 'شروع به پاسخگويي',
		'stop'          => 'اتمام پاسخگويي',
		'pause'          => 'استراحت',
    ],
];